<!DOCTYPE HTML>
<html>
<head>

<meta charset="utf-8">

<title>untitular</title>

<style>

body {
  font-size: 24px;
  color: #eee;
  font-family: sans-serif;
  line-height: 2;
}
.button2 {
  display: inline;
  border: 2px dashed magenta;
}
.button2:hover {
  border: 2px solid silver;
}
.button2:active {
  background: cyan;
}
.button2.marked {
  border: 2px dashed gray;
}
.button2.selected {
  border: 2px dashed magenta;
}
.button2.clear {
  border: 2px solid transparent;
}
.button-selected {
  display: inline;
  border: 2px dashed magenta;
}
.button {
  background: transparent;
  border: none;
  font-size: 1em;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  outline: none;
  border: 0.25em solid transparent;
  padding: 0.5em;
}
.button:active {
  background: rgba(255, 255, 255, 0.9);
}
.button.selected {
  border: 0.25em solid rgba(0, 0, 0, 0.2);
}
#layout {
  text-align: center;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.bar {
  width: 4em;
  display: inline-block;
  vertical-align: top;
  height: 0;
  transition: 900ms;
}
#wavy {
  background: rgba(128, 128, 128, 0.15);
  color: #a6a5a9;
}
#cyclone {
  background: rgba(24, 188, 255, 0.2);
  color: #42afe4;
}
#boom {
  background: rgba(255, 67, 8, 0.2);
  color: #f04f15;
}


.badge {
  font-size: 0.5em;
}
button {
  font-size: 0.5em;
  background: black;
  border: none;
  color: white;
  outline: none;
}
button:active {
  background: gray;
}


</style>

</head>
<body onload="clock.start();"> <!-- convert();  -->


<!--<div id="controls">
    <button onclick="clock.start()">start</button>
    <button onclick="clock.pause()">pause</button>
    <button onclick="clock.stop()">stop</button>
    <button onclick="clock.render('clear')">clear</button>
</div>-->

<h1 id="stopwatch"></h1>

<p id="log"></p>

<div id="layout">


    <div id="crafted" style="display: none;">
        <div>:earth_africa: :island: :mountain: :sunrise_over_mountains: :mountain_snow: :snowman2:</div>
        <div>:sunrise: :volcano: :milky_way:</div>
        <div>:sunny: :comet: :new_moon_with_face:</div>
        <div>:snowflake: :zap: :fire: :sweat_drops: :dash: <div class="button2">:snowman:</div></div>
    </div>


    <div id="queue">
    	<!--<button onclick="build.check()">Build</button>-->
    </div>

    <div id="base">    

        <div id="wavy" class="bar">
            <div class="button">〰
                <div class="badge"></div>
            </div>
        </div>

        <div id="cyclone" class="bar">
            <div class="button">🌀
                <div class="badge"></div>
            </div>
        </div>

        <div id="boom" class="bar">
            <div class="button">💥 
                <div class="badge"></div>
            </div>
        </div>

    </div>
</div>







<script type="text/javascript">






// a little html document couldn't sleep one night

//var stopwatch = document.getElementById("stopwatch")
//var log = document.getElementById("log")

// a little clock ticker

var clock = {
	interval: 500,
	ticks: 0,
	events: [],
	going: false,
	increment: null
}

clock.start = function() {
	if (clock.going != true) {
		clock.move()
	}
}

clock.move = function() {
	clock.increment = setTimeout(clock.add, clock.interval)
	clock.going = true
}

clock.add = function() {
	clock.ticks++
	clock.render("add")
	clock.move()
}

clock.pause = function() {
	clearTimeout(clock.increment)
	clock.going = false
	clock.render("pause")
}

clock.stop = function() {
	clearTimeout(clock.increment)
	clock.ticks = 0
	clock.going = false
	clock.render("stop")
}

clock.render = function(state) {
	if (state == "pause") {
		clock.events = "click"
	}
	if (state == "stop") {
		clock.events = "bzzt"
	}
	if (state == "add") {
		resource.chance()
	}
	if (state == "clear") {
		clock.events = []
		//log.innerHTML = " "
	} else {
		//log.innerHTML = clock.events
	}

	//stopwatch.innerHTML = clock.ticks
}

// a little die roller 

var roll = function(sides) {
	var die
	die = Math.ceil(Math.random() * sides)
	return die
}




// thinking about resources

var resource = {}


resource.chance = function() {
	var entropy = roll(20)
	if (entropy <= 12) {
		wavy.count ++
		wavy.chart()
	} else if (entropy >= 13 && entropy <= 18) {
		cyclone.count ++
		cyclone.chart()
	} else if (entropy >= 19) {
		boom.count ++
		boom.chart()
	}

}






/*
takes a string and a number
string should correspond to name of emoji
*/


var material = function(name, count) {
	this.name = name
	this.count = count
	this.display = ":" + name + ":"
	
}

material.prototype.chart = function() { 
	this.element = document.getElementById(this.name)
	this.element.style.height = this.count * 2 + "px"
	this.element.querySelector(".badge").innerHTML = this.count
}


var wavy = new material("wavy", 0)
var cyclone = new material("cyclone", 0)
var boom = new material("boom", 0)






/*var bars = {}

bars.wavy  = document.getElementById("wavy").innerHTML;
bars.cyclone = document.getElementById("cyclone").innerHTML;
bars.boom = document.getElementById("boom").innerHTML;
*/






/*


if # add to wavy
if $ add to cyclone
if ! add to boom



*/










/*


base, tools, unlocks





---

## GAME RULES

your objective is to create resources using resources that you have.


## JS PSEUDO SCRATCH
```

new resource

resource is an object {
	name: "Resource Name",
	display: ":icon_character_string:",
	size: number 0-n,
	type: either "base", "permanent", "craftable"
}

iterate over the piles of resources to make an index

inside each pile of resources,

how much is there?


what kind is it?
	base
		refills slowly over time
		roll 1d20
			1. 75% chance for wavy
			2. 20% chance for cyclone
			3. 5% chance for boom

	permanent
		unlocks once 
	expendable

what are its build requirements?




/*
should it be displayed?
	if yes, look at "RENDER RULES"
	if no, see "can you be built now?"
		if cannot be built, do not display
*/

/*
has it been built before?  
	if no, mark
*/

/*
can it be built now?

look at requirements
	for each requirement
		look at main index
			if < required, stop looking, can't be built
			if >= required, go to the next requirement and look again
				if that's the end of the requirements, yes it can be built
*/

/*
is it marked?

cycle through selection modes on click or touch  
1. temporary selection
2. permanent selection
0. off
*/

/*
if it matches all requirements (in "look at requirements")
	and someone has toggled all the resources (see "is it marked?")
		subtract the amount of resources required from each stack
		add the given amount of new resource to its stack
			and mark the new resource as having been built
*/

/*
```
### CSS

```
// RENDER RULES

area to show tools
show an empty gray block if something new can be crafted
	show at 50% opacity if it has been crafted before but you have none now
	show at 100% opacity if it is currently available
if more than one is available, show a little badge
[ ?
  ? ]


resources may contain many items

elements fill up with buttons in whatever order

permanent on the right
	text left

craftable on the left
	text right


buttons are inline, fixed height/width, reflow at will


```
*/

//from http://emojione.com/
/*
function convert() {
	var input = document.getElementById('base').innerHTML;
	var buffer = emojione.shortnameToImage(input);
	document.getElementById('base').innerHTML = buffer;
}

function convert2() {
	var input = document.getElementById('madness').innerHTML;
	var buffer = emojione.shortnameToImage(input);
	document.getElementById('madness').innerHTML = buffer;
}
*/

</script>
</body>
</html>